# Abramelin

./: .gitignore  README.md
security/: pom.xml
security/backend/: pom.xml
security/backend/src/main/kotlin/ams/abramelin/security/: AuthApplication.kt
security/backend/src/main/kotlin/ams/abramelin/security/auth/controller/: AuthController.kt
security/backend/src/main/kotlin/ams/abramelin/security/auth/controller/request/: DecodeRequest.kt  LoginRequest.kt  RegisterRequest.kt
security/backend/src/main/kotlin/ams/abramelin/security/auth/controller/response/: AuthResponse.kt  DecodeResponse.kt
security/backend/src/main/kotlin/ams/abramelin/security/auth/service/: AuthService.kt  JwtProvider.kt
security/backend/src/main/kotlin/ams/abramelin/security/auth/service/dto/: UserPrincipalDto.kt
security/backend/src/main/kotlin/ams/abramelin/security/configuration/: MongoConfiguration.kt  WebSecurityConfiguration.kt
security/backend/src/main/kotlin/ams/abramelin/security/configuration/filter/: JwtAuthFilter.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/controller/: UserController.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/controller/request/: UpdateUserRequest.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/controller/response/: UserResponse.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/data/: UserDao.kt  UserRepository.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/data/model/: UserEntry.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/service/: UserService.kt
security/backend/src/main/kotlin/ams/abramelin/security/user/service/dto/: UpdateUserDto.kt
security/backend/src/main/resources/: application.yml
security/backend/src/test/kotlin/ams/abramelin/security/: AuthApplicationTests.kt
security/frontend/: package.json
security/frontend/src/components/: Navbar.vue
security/frontend/src/store/: index.js  profile.js
security/frontend/src/views/: Auth.vue  Home.vue  Profile.vue
tasks/: pom.xml
tasks/backend/: pom.xml
tasks/backend/src/main/kotlin/ams/abramelin/tasks/: TasksApplication.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/auth/service/: AuthService.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/auth/service/dto/: TokenDto.kt  UserDto.kt  UserPrincipalDto.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/configuration/: MongoConfiguration.kt  MongoInitializer.kt  WebSecurityConfiguration.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/configuration/filter/: JwtAuthFilter.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/controller/: TasksController.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/controller/request/: CreateTaskRequest.kt  UpdateTaskTitleRequest.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/controller/response/: TaskResponse.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/domain/: TaskAggregate.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/domain/commands/: CompleteTask.kt  CreateTask.kt  RemoveTask.kt  ReopenTask.kt  StarTask.kt  TaskCommand.kt  UnstarTask.kt  UpdateTaskTitle.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/domain/events/: TaskCompleted.kt  TaskCreated.kt  TaskEvent.kt  TaskRemoved.kt  TaskReopened.kt  TaskStarred.kt  TaskTitleUpdated.kt  TaskUnstarred.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/domain/exceptions/: TaskAlreadyCompleted.kt  TaskException.kt  TaskHasNotStarred.kt  TaskHasStarred.kt  TaskNotCompleted.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/query/: TaskEntry.kt  TaskProjector.kt  TaskRepository.kt
tasks/backend/src/main/kotlin/ams/abramelin/tasks/task/service/: TaskService.kt
tasks/backend/src/main/resources/: application.yml
tasks/backend/src/test/kotlin/ams/abramelin/tasks/: TasksApplicationTests.kt
tasks/frontend/: package-lock.json
tasks/frontend/src/: App.vue  connector.js  main.js
tasks/frontend/src/store/: auth.js
tasks/frontend/src/views/: router.js
